server {
	listen [::]:443;
	listen *:443 ssl http2;

	server_name stream.nikolahristov.tech;

	include /etc/nginx/bots.d/blockbots.conf;
	# include /etc/nginx/bots.d/ddos.conf;

	## Only requests to our Host are allowed
	if ($host !~ ^(stream.nikolahristov.tech)$) {
		return 444;
	}

	# SSL
	ssl_certificate /etc/letsencrypt/live/stream.nikolahristov.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stream.nikolahristov.tech/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/stream.nikolahristov.tech/chain.pem;

	include /etc/nginx/snippets/ssl-params.conf;

	access_log /var/log/nginx/access.stream.nikolahristov.tech.log nginx_amplify;
	error_log /var/log/nginx/error.stream.nikolahristov.tech.log;

	root /usr/share/nginx/sites/stream/;

	vod_mode local;
	vod_metadata_cache metadata_cache 512m;
	vod_response_cache response_cache 128m;
	vod_last_modified_types *;
	vod_segment_duration 3000;
	vod_align_segments_to_key_frames on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix "segment";

	vod_manifest_segment_durations_mode estimate;

	# Denied files
	location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ { deny all; }
	location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ { deny all; }
	location ~ ~$ { deny all; }

	location /hls/ {
		vod hls;

		expires -1;
		log_not_found off;
		access_log off;

		alias /usr/share/nginx/sites/stream/;

		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}

		more_set_headers 'Cache-Control: public';
		include /etc/nginx/snippets/cors.conf;
	}

	location ~ ^/.well-known {
		allow all;
	}
}

server {
	listen [::]:80;
	listen *:80;

	server_name stream.nikolahristov.tech;

	include /etc/nginx/bots.d/blockbots.conf;
	# include /etc/nginx/bots.d/ddos.conf;

	return 301 https://stream.nikolahristov.tech$request_uri;

	access_log /dev/null;
	error_log /dev/null crit;
}
